{
  "name": "chuds.dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.2.4"
  }
}
